tHashName32_getHashValue__FPUiPc = 0x00317618; //type:func
GetHashValue32__FPc = 0x00317670; //type:func
GetHashValue64__FPc = 0x003176F0; //type:func
tHashName64_getHashValue__FPUlPc = 0x00317690; //type:func

BXsrand = 0x003177C8; //type:func
BXrand = 0x003177F0; //type:func
AIrand = 0x00317810; //type:func
AIrandf = 0x00317830; //type:func
cBxPseudoRng_Seed = 0x00317958; //type:func
cBxPseudoRng_NextInt = 0x00317a08; //type:func

cCrowdAnim2D_update = 0x002DBAC0; //type:func
cCrowdAnim2D_advanceFrame = 0x002DBA08; //type:func
cCrowdAnim2D_cCrowdAnim2D = 0x002DB9C8; //type:func
cCrowdRender2D_cCrowdRender2D__Fi = 0x002DB6D8; //type:func
cCrowdRender2D_init__Fv = 0x002DB748; //type:func
cCrowdRender2D__cCrowdRender2D__FPii = 0x002DB700; //type:func
cCrowdRender2D_purge__FPi = 0x002DB890; //type:func
cCrowdRender2D_constructCrowdAnim2D = 0x002DB980; //type:func

operator_delete__FPi = 0x00317e50;

cDirtysock_tag__TagFieldSetupAppend__FPcN20 = 0x003eb198;
cDirtysock_tag__TagFieldSetupTerm = 0x003eb1e0;
cDirtysock_tag_TagFieldDelete = 0x003eb918;
cDirtysock_tag_TagFieldDupl = 0x003ebb60;
cDirtysock_tag_TagFieldFind = 0x003eb6d8;
cDirtysock_tag_TagFieldGetAddr = 0x003ecff8;
cDirtysock_tag_TagFieldGetBinary = 0x003ed578;
cDirtysock_tag_TagFieldGetCrypt = 0x003ed970;
cDirtysock_tag_TagFieldGetFlags = 0x003ecfb0;
cDirtysock_tag_TagFieldGetFourCC = 0x003ed070;
cDirtysock_tag_TagFieldGetNumber = 0x003ecf30;
cDirtysock_tag_TagFieldGetString = 0x003ed378;
cDirtysock_tag_TagFieldGetStructure = 0x003ed678;
cDirtysock_tag_TagFieldGetTime = 0x003edb08;
cDirtysock_tag_TagFieldGetUnk = 0x00259310;
cDirtysock_tag_TagFieldSetAddress = 0x003ebfc8;
cDirtysock_tag_TagFieldSetBinary = 0x003ec300;
cDirtysock_tag_TagFieldSetCrypt = 0x003ec6d0;
cDirtysock_tag_TagFieldSetEpoch = 0x003ec7e0;
cDirtysock_tag_TagFieldSetFlags = 0x003ebf28;
cDirtysock_tag_TagFieldSetFourCC = 0x003ec0f8;
cDirtysock_tag_TagFieldSetNumber = 0x003ebe40;
cDirtysock_tag_TagFieldSetString = 0x003ec180;
cDirtysock_tag_TagFieldSetStructure = 0x003ec3c0;
cDirtysock_tag_TagFieldSetUnk = 0x00259288;

// Spreadsheet Auto Generation

cMemMan_alloc = 0x00317D70; //type:func
cMemMan_free = 0x00317E98; //type:func
systemInit = 0x0031ADB0; //type:func
md5_process = 0x0031C350; //type:func
iFILESYS_ExecCommand = 0x003DDFA8; //type:func
queueadd = 0x003DEE70; //type:func
releaserequest = 0x003DEFC0; //type:func
BIG_debuginfo = 0x003E2610; //type:func
cAI_readFromReplayFrame = 0x0012B948; //type:func
gGenTrickName = 0x00116950; //type:func
gGenMonsterTrickReqName = 0x00116E08; //type:func
cRider_initOnce = 0x0011C230; //type:func
cRider_updateOrientationImplicit = 0x0011E098; //type:func
cRider_doLeanPoseAdjust = 0x0011FA10; //type:func
cRider_quitEvent = 0x001253D0; //type:func
cAirPredictor_startLaunchIntoAir = 0x001135B8; //type:func
cRider_getMass = 0x0011FF98; //type:func
cWipeoutMotion_gainFocus = 0x00136C40; //type:func
cHandplantMotion_gainFocus = 0x00138B48; //type:func
cAI_setAIState = 0x00113B10; //type:func
cAI_loadAnims = 0x0012B280; //type:func
cAI_forceAIState = 0x00113B48; //type:func
cAirPredictor_reset = 0x00113198; //type:func
cAirPredictor_initLaunch = 0x00113618; //type:func
cBE_getBE = 0x0014DC80; //type:func
cBE_getInterface = 0x0014DD58; //type:func
sprintf = 0x00417828; //type:func
strncpy = 0x00416CE0; //type:func
strcpy = 0x004166F4; //type:func
cRiderSphereTree_cRiderSphereTree = 0x00329910; //type:func
bxLogPrint = 0x002B9100; //type:func
THREAD_yieldticks = 0x003E52B0; //type:func
cBELibrary_getCharacterID = 0x0014A080; //type:func
cRiderAnimBase_play = 0x003128E8; //type:func
cBEAggressionInterface_getThis = 0x00155A50; //type:func
cRiderAnimBase_changeHeadingOffset = 0x00311B48; //type:func
cRiderAnimBase_changeOrientationOffset = 0x00311BF0; //type:func
strlen = 0x00416810; //type:func
cAnimSequence_fadeWeight = 0x00313A10; //type:func
cBECharacterInterface_getWeight = 0x0014EF30; //type:func
cBEStatInterface_getCollisionAttrib = 0x00148F50; //type:func
cWorldPainterMan_reset = 0x002C03E8; //type:func
cGameAnimMap_testResolve = 0x003150B0; //type:func
cRenderStateMan_readFromReplayFrame = 0x002EF2D8; //type:func
cNullMenuItem_cNullMenuItem = 0x002CD2A0; //type:func
cSpaceMenuItem_cSpaceMenuItem = 0x002CD350; //type:func
cIntMenuItem_cIntMenuItem = 0x002CD8F8; //type:func
cMenu_addItem = 0x002CBCC8; //type:func
operator_new = 0x00317E30; //type:func
cReplay_addCache = 0x00270070; //type:func
ASYNCFILE_release = 0x003DF9D8; //type:func
cBEPreRaceState_getState = 0x00156570; //type:func
cBERaceState_getState = 0x00153088; //type:func
cBEPostRaceState_getState = 0x00156338; //type:func
cBE_setState = 0x0014DE68; //type:func
cBE_readFromReplayFrame = 0x0014DFA8; //type:func
cBECharProfileDB_getScoreStats = 0x00152398; //type:func
cBELibrary_getScoreType = 0x0014AB68; //type:func
cBENewRaceInterface_getThis = 0x001448D8; //type:func
cBENewPlayerInterface_getThis = 0x00145970; //type:func
cBEOptionInterface_getThis = 0x0014F250; //type:func
cBESaveInterface_getThis = 0x00152638; //type:func
cBEBAGTInterface_getThis = 0x0014F900; //type:func
cBENetworkInterface_getThis = 0x0014E0E0; //type:func
cBEScoreInterface_getThis = 0x00154948; //type:func
cBEMissionInterface_getThis = 0x001532A0; //type:func
cBEEconInterface_getThis = 0x001508D8; //type:func
cBERewardInterface_getThis = 0x001569C0; //type:func
cBELibrary_getProfileIndex = 0x0014A0E0; //type:func
cBELibrary_getRiderIndex = 0x0014A130; //type:func
cBENewRaceInterface_setNumberHumans = 0x00144AA8; //type:func
cBENewRaceInterface_setNumberAI = 0x00144D98; //type:func
cBENewRaceInterface_setNumberMission = 0x00144AF8; //type:func
cBENewRaceInterface_setGameMode = 0x00144DF0; //type:func
cBENewPlayerInterface_isMissionMan = 0x001477E8; //type:func
cBENewPlayerInterface_resetFromMissionMan = 0x00147898; //type:func
cBENewRaceInterface_setGameEvent = 0x001451E8; //type:func
cBENewPlayerInterface_cBENewPlayerInterface = 0x00145930; //type:func
cBENewPlayerInterface_defaultCtrl = 0x00145BD8; //type:func
cBENewPlayerInterface_getPlayerID = 0x00147798; //type:func
cBENewPlayerInterface_getPlayerCharID = 0x00147488; //type:func
cBENewPlayerInterface_isPeakLocked = 0x00145F90; //type:func
//cBENewPlayerInterface_isPeakLocked = 0x00146008; //type:func
cBEEconInterface_getTotalMoneyEarned = 0x001509C0; //type:func
cBEMissionInterface_getCurrentCollectForPeak = 0x001535C0; //type:func
cBERewardInterface_isBetterMedal = 0x00156A60; //type:func
cBEScoreInterface_getCurrentHighlightLevel = 0x001552B0; //type:func
cBERewardInterface_getTrackMedal = 0x00158910; //type:func
cBERewardInterface_getEarningsMedal = 0x00158AF0; //type:func
FILE_load = 0x003E18C8; //type:func
cExecutionMan__cExecutionMan = 0x00320920; //type:func
cExecutionMan_prepause = 0x00320950; //type:func
cExecutionMan_postpause = 0x00320958; //type:func
cAppMan__cAppMan = 0x00316D28; //type:func
cAppMan_loadexecpurge = 0x00317400; //type:func
//operator_new = 0x00317D20; //type:func
//operator_new = 0x00317D48; //type:func
BXFILE_exists = 0x00317F38; //type:func
cMemMan_initialize = 0x00319A30; //type:func
main = 0x0031AF80; //type:func
cAppMan_run = 0x00316D60; //type:func
md5_init = 0x0031D368; //type:func
md5_append = 0x0031D3A8; //type:func
md5_finish = 0x0031D4D0; //type:func
cExecutionMan_halt = 0x00317458; //type:func
cExecutionMan_checkHalt = 0x003174A8; //type:func
cAppMan_cAppMan = 0x00316CD0; //type:func
cAppMan_checkHalt = 0x00317328; //type:func
cAppMan_mainLoop = 0x00316F00; //type:func
cAppMan_setNextModule = 0x00316EF8; //type:func
cBigFile_cBigFile = 0x00316898; //type:func
//cBigFile_cBigFile = 0x003168B0; //type:func
cBigFile_open = 0x00316978; //type:func
cBigFile__cBigFile = 0x003168E8; //type:func
cBigFile_close = 0x00316930; //type:func
FILESYS_bypassqueuefileinfo = 0x003DE4D0; //type:func
strchr = 0x00416404; //type:func
SYNCTASK_run = 0x003E5928; //type:func
MUTEX_lock = 0x003E5700; //type:func
MUTEX_unlock = 0x003E5760; //type:func
readTrigger = 0x0016C428; //type:func
readVolume = 0x0016C4C8; //type:func
readAction = 0x0016C518; //type:func
get_camvolume = 0x00172E18; //type:func
readBoundObj = 0x0016C4F0; //type:func
get_camboundobj = 0x00171690; //type:func
get_camaction = 0x001712B0; //type:func
get_camspline = 0x00171D58; //type:func
get_cCTActionSwitchCam = 0x001715A0; //type:func
get_cCTActionBoundedCam = 0x001714E8; //type:func
get_cCTActionSpline = 0x001715F8; //type:func
get_cCTActionNone = 0x00171680; //type:func
get_cCTBoundObjEllipse = 0x00171A20; //type:func
get_cCTBoundObjBox = 0x00171B10; //type:func
get_cCTBoundObjLine = 0x00171C00; //type:func
get_cCTBoundObjPoint = 0x00171D10; //type:func
get_cCTVolumeEllipse = 0x00172FE0; //type:func
get_cCTVolumeBox = 0x001730D0; //type:func
cCameraTriggerMan_setInGameTriggers = 0x0016D1B8; //type:func
cCamera_resetChaseControllerSwitches = 0x0015DC18; //type:func
tCameraTrigger__tCameraTrigger = 0x0016C5A8; //type:func
cCameraTriggerList_init = 0x0016BF20; //type:func
cCameraTriggerList_initHeader = 0x0016C390; //type:func
cCameraTriggerList_loadFromFile = 0x0016C170; //type:func
cCameraTriggerList_loadFromBuffer = 0x0016C228; //type:func
cCameraTriggerList_readCookie = 0x0016C3A8; //type:func
cCameraTriggerList_readHeader = 0x0016C3D0; //type:func
cCameraTriggerList_insert = 0x0016C120; //type:func
cActiveTriggerList_purge = 0x0016C628; //type:func
cCameraTriggerStack_init = 0x0016D200; //type:func
cCameraTriggerMan_purge = 0x0016CBE0; //type:func
cCameraTriggerMan_cleanupOnExit = 0x0016C9B0; //type:func
cCameraTriggerMan_streamIn = 0x0016CE30; //type:func
cCameraTriggerMan_loadTriggers = 0x0016CDC8; //type:func
get_uint = 0x002D2558; //type:func
get_float = 0x002D2510; //type:func
get_t3Vector = 0x002D25A0; //type:func
FILE_loadpackat = 0x003E2470; //type:func
cMoveNode_addHalo = 0x00355EB0; //type:func
cWorldView_getNumSections = 0x003A9800; //type:func
cOVTemplate_Dialog_onWidgetEvent = 0x0020D590; //type:func
cFEStateEventSelect_onCreateScreen = 0x00186658; //type:func
cFEStateBackground_onCreateScreen = 0x00194528; //type:func
cOVStateManager_addPDATemplate = 0x0020D110; //type:func
cScreenPopup_cScreenPopup = 0x001C58E8; //type:func
cScreenPopup_createConfirmationPopup = 0x001C9B98; //type:func
cKeyboardPopup_redrawScreen = 0x001CD708; //type:func
cKeyboardPopup_SetNameForKey = 0x001CD9A0; //type:func
cFEStateCareerStats_setupHighlightsList = 0x001F5DA0; //type:func
cUITemplate_MAP_onCreateScreen = 0x00200700; //type:func
cUITemplate_MAP_setShowInfo = 0x00203CB8; //type:func
cUITemplate_MAP_setupPeakUnlock = 0x00201750; //type:func
cUITemplate_MAP_setupEventUnlock = 0x00201720; //type:func
cUITemplate_MAP_setupLayout = 0x00202AD8; //type:func
cUITemplate_MAP_setupMapPic = 0x00203990; //type:func
cUITemplate_MAP_setupPopup = 0x00203A58; //type:func
cUITemplate_MAP_setupPeakInfo = 0x00203D40; //type:func
cFEAsyncManager_UnloadFEAsyncFile = 0x001A38C0; //type:func
cFEAsyncManager_GetFileStatus = 0x001A39C0; //type:func
cFEAsyncManager_Load3PeakPic = 0x001A36E8; //type:func
cFEAsyncManager_Load1PeakPic = 0x001A3768; //type:func
cFEAsyncManager_SetFileStatus = 0x001A39D8; //type:func
cUIText_setUnicodeStringByID = 0x003A1000; //type:func
cUIText_setAsciiString = 0x003A0C50; //type:func
USTR_length = 0x003DBCA0; //type:func
cUIStateStack_pushExplicit = 0x0039F238; //type:func
FILE_loadsizez = 0x003E1A70; //type:func
cUIScreen_getObjectByHashName = 0x0039D860; //type:func
cList_first = 0x00397840; //type:func
cUIMenu_setSelectedByIndex = 0x0039B960; //type:func
cUIEngine_addScreenByHashName = 0x00397CC0; //type:func
cUIScreen_playFrame = 0x0039C870; //type:func
cUIStateStack_pushSpecial = 0x0039F320; //type:func
cUIScreen_getFrameByLabel = 0x0039C778; //type:func
cReplay_stopAutoReplay = 0x002706F0; //type:func
cGameModeMan_initGameMode = 0x00238160; //type:func
cUIState_hideObjSafe = 0x0039E8B8; //type:func
cUIState_showObjSafe = 0x0039E948; //type:func
cUIStateStack_getCurrentState = 0x0039FA88; //type:func
cListNode_removeFromList = 0x00397740; //type:func
USTR_copy = 0x003DBE20; //type:func
cUIScreen_jumpToFrame = 0x0039C820; //type:func
cList_addToEnd = 0x00397910; //type:func
cInputMapParser_parseBinaryFunc = 0x00324138; //type:func
cInputMapParser_parseUnaryFunc = 0x00324398; //type:func
cAvalancheMenu_cAvalancheMenu = 0x002501E8; //type:func
cAIVisualEffectsMainMenu_cAIVisualEffectsMainMenu = 0x002509D8; //type:func
cFloatMenuItem_cFloatMenuItem = 0x002CDCE8; //type:func
cSubMenuItem_cSubMenuItem = 0x002CCCC8; //type:func
cSSXApp__cSSXApp = 0x002438F0; //type:func
cSSXApp_loadexecpurge = 0x00228BB8; //type:func
cSSXApp_init = 0x00226900; //type:func
cSSXApp_purge = 0x00227FC0; //type:func
cSSXApp_flush = 0x00227E68; //type:func
cSSXApp_preUpdate = 0x00227E98; //type:func
cSSXApp_timerCallback = 0x00227F58; //type:func
cGFGateState_update = 0x00234C68; //type:func
cGame_load = 0x0022EBC8; //type:func
initOnline = 0x00228EE0; //type:func
cSSXApp_cSSXApp = 0x00226830; //type:func
cMCOverlayManager_getManager = 0x0023C808; //type:func
cGameModeMan_getGM = 0x00237CF8; //type:func
cSSXApp_loadInputMap = 0x00226B60; //type:func
cSSXApp_parseCommandLine = 0x00227BF0; //type:func
cGameModeMan_restartHeat = 0x002382D8; //type:func
cGameViewMan_updateAll = 0x0022E840; //type:func
cLightMan_construct = 0x0038DBD0; //type:func
cBezierMan_construct = 0x0038AEF8; //type:func
SHAPE_locate = 0x003B39B8; //type:func
cBucketMan_purgeBucket = 0x00355118; //type:func
cWorld_resetMap = 0x003A6800; //type:func
cVisualEffectsMainMenu_cVisualEffectsMainMenu = 0x0024D2F0; //type:func
cWorldView_isSectionLoaded = 0x003A9858; //type:func
cColorMenuItem__cColorMenuItem = 0x002CED20; //type:func
cRenderTogglesMenu_cRenderTogglesMenu = 0x00247E60; //type:func
cVisualEffectsTestMenu_cVisualEffectsTestMenu = 0x00248970; //type:func
cPlantsMenu_cPlantsMenu = 0x00248DC8; //type:func
cLightGlowMenu_cLightGlowMenu = 0x00249148; //type:func
cDepthFogMenu_cDepthFogMenu = 0x002498A0; //type:func
cHeightFogMenu_cHeightFogMenu = 0x00249B28; //type:func
cDetailSystemMenu_cDetailSystemMenu = 0x00249C68; //type:func
cShellRendererMenu_cShellRendererMenu = 0x00249F80; //type:func
cScreenTintMenu_cScreenTintMenu = 0x0024A228; //type:func
cShadowMenu_cShadowMenu = 0x0024ABB8; //type:func
cSnowSurfaceMenu_cSnowSurfaceMenu = 0x0024AE90; //type:func
cBoardTrailMenu_cBoardTrailMenu = 0x0024B0E8; //type:func
cFlagsMenu_cFlagsMenu = 0x0024B6D0; //type:func
cPowerUpFXTogglesMenu_cPowerUpFXTogglesMenu = 0x0024B7D0; //type:func
cSnowfallTogglesMenu_cSnowfallTogglesMenu = 0x0024BBE8; //type:func
cSplashTogglesMenu_cSplashTogglesMenu = 0x0024BF60; //type:func
cTubeMenu_cTubeMenu = 0x0024CCA0; //type:func
cPathArrowMenu_cPathArrowMenu = 0x0024CEB0; //type:func
cARGBMenuItem_cARGBMenuItem = 0x002D02B0; //type:func
MEM_printclass = 0x00251FC8; //type:func
MEM_printclassf = 0x00252010; //type:func
MEM_print = 0x00251FF0; //type:func
REAL_abortmessage = 0x003E6070; //type:func
cMenuItem_cMenuItem = 0x002CA258; //type:func
cCommSystem_cCommSystem = 0x002558C0; //type:func
cCommSystem__cCommSystem = 0x002559B0; //type:func
cCommSystem_getSignature = 0x00255A10; //type:func
cMoveNode_setupOverlapSystem = 0x00356780; //type:func
cBucketMan_add = 0x00354C08; //type:func
cObjNode_cObjNode = 0x00354688; //type:func
cBucketMan_first = 0x00354EA8; //type:func
cBucketMan_next = 0x00354EF8; //type:func
cBucketMan_addfirst = 0x00354F48; //type:func
cTypeObjNode_cTypeObjNode = 0x00354788; //type:func
cSortObjNode_cSortObjNode = 0x003548C0; //type:func
cInstanceNode_cInstanceNode = 0x0034FB90; //type:func
cInstanceNode_getBoundBoxInfo = 0x00350570; //type:func
cInstanceMan_copyInstance = 0x00351270; //type:func
cEffectLink_add = 0x00345700; //type:func
tModifierBlock_tModifierBlock = 0x00352AA8; //type:func
tModifierBlock_setBoundBox = 0x00352BC0; //type:func
tModifierBlock_setRadius = 0x00352C38; //type:func
tModifierBlock_readFromReplayFrame = 0x003536D8; //type:func
cSplineModifier_cSplineModifier = 0x003595D8; //type:func
cMoveNode_cMoveNode = 0x003552D8; //type:func
cMoveNode_addModifierBlock = 0x00355468; //type:func
cMoveNode_addEffectModifier = 0x00355658; //type:func
cMoveNode_addParticle = 0x00355CB0; //type:func
cMoveNode_addDynamicParticle = 0x00355D10; //type:func
cDebounceNode_cDebounceNode = 0x00342D10; //type:func
cSpline_calcLength = 0x003454E8; //type:func
cSpline_readFromReplayFrame = 0x00345570; //type:func
cFloatingNode_initInfo = 0x0034EEB8; //type:func
cMultiSplineModifier_allocNodes = 0x0035A328; //type:func
cMultiSplineModifier_setupNodes = 0x0035A458; //type:func
cMultiSplineModifier_setupOverlapSystem = 0x0035A5F8; //type:func
cObjectInterface_getInstanceMan = 0x002D1CE0; //type:func
cBaseClass_DynamicEmitter_reset = 0x00370D60; //type:func
cExpandMenuItem_addItem = 0x002CF908; //type:func
cDynamicColourEmitter_reset = 0x00371600; //type:func
cPSPLightMan_cPSPLightMan = 0x0038AE10; //type:func
cPSPBezierMan_cPSPBezierMan = 0x0038AE60; //type:func
cReplayFramePtr_readRewind = 0x0026E9B0; //type:func
cReplayFramePtr_getFrameBlock = 0x0026ED90; //type:func
cReplay_restoreFrame = 0x0026DBF0; //type:func
cReplay_restoreBucket = 0x0026DDC0; //type:func
cReplay_restoreObject = 0x0026DED8; //type:func
cAvalanche_readFromReplayFrame = 0x002D9D68; //type:func
BIG_sizeofheader = 0x003E2580; //type:func
BIG_locateentryz = 0x003E2768; //type:func
UIAsciiToUnicode = 0x00397AD8; //type:func
cListNode_isSentinel = 0x00397718; //type:func
cList_addToFront = 0x003978F0; //type:func
cUIThing_getKeyframerEvent = 0x0039FF78; //type:func
cUIMenu_setSelected = 0x0039AD38; //type:func
cUIThread_deleteThread = 0x0039C518; //type:func
cUIScreen_getPrimaryThread = 0x0039C7C0; //type:func
cUIText_deleteText = 0x003A0B38; //type:func
cUIText_setUnicodeStringPrivate = 0x003A0EB0; //type:func
cUIText_setAsciiStringPrivate = 0x003A0C70; //type:func
cUIText_getNumTextLines = 0x003A0B90; //type:func
cRGBTitleMenuItem_cRGBTitleMenuItem = 0x002CFF28; //type:func
tActiveAvalancheNode_getFrameData = 0x002D5778; //type:func
tActiveAvalancheNode_calculateScale = 0x002D7C00; //type:func
cAvalanche_resolveDataPointers = 0x002DA028; //type:func
cAvalanche_triggerAvalanche = 0x002D97A8; //type:func
cRenderStateMan_SnowFlakeColourR = 0x002EE7C8; //type:func
cRenderStateMan_SnowFlakeColourG = 0x002EE810; //type:func
cRenderStateMan_SnowFlakeColourB = 0x002EE858; //type:func
cPSPVisualEffectsMan_cPSPVisualEffectsMan = 0x002F0548; //type:func
cWorldCache_updatePages = 0x003A8668; //type:func
cWorldPainterQuery_reset = 0x002C03A8; //type:func
cAIAnimEventMap_getBlendInTime = 0x003115C8; //type:func
cAnimSequencer_getSequence = 0x00314760; //type:func
SYNCTASK_add = 0x003E57F8; //type:func
iFILESYS_CommandCompleteCallback = 0x003DE420; //type:func
FILESYS_atomic = 0x003DDDF0; //type:func
BIG_typeofheader = 0x003E2500; //type:func
FILE_loadpackatz = 0x003E2310; //type:func
USTR_ncopy = 0x003DBE40; //type:func
SYNCTASK_init = 0x003E57D0; //type:func
SYNCTASK_del = 0x003E58C8; //type:func