tHashName32_getHashValue__FPUiPc = 0x00317618; //type:func
GetHashValue32__FPc = 0x00317670; //type:func
GetHashValue64__FPc = 0x003176F0; //type:func
tHashName64_getHashValue__FPUlPc = 0x00317690; //type:func

BXsrand__FUi = 0x003177C8; //type:func
BXrand = 0x003177F0; //type:func
AIrand = 0x00317810; //type:func
AIrandf = 0x00317830; //type:func
cBxPseudoRng_Seed = 0x00317958; //type:func
cBxPseudoRng_NextInt = 0x00317a08; //type:func

cCrowdAnim2D_update = 0x002DBAC0; //type:func
cCrowdAnim2D_advanceFrame = 0x002DBA08; //type:func
cCrowdAnim2D_cCrowdAnim2D__FPvT0 = 0x002DB9C8; //type:func
cCrowdRender2D_cCrowdRender2D__Fi = 0x002DB6D8; //type:func
cCrowdRender2D_init__Fv = 0x002DB748; //type:func
cCrowdRender2D__cCrowdRender2D__FPii = 0x002DB700; //type:func
cCrowdRender2D_purge__FPi = 0x002DB890; //type:func
cCrowdRender2D_constructCrowdAnim2D__FPv = 0x002DB980; //type:func

operator_delete__FPi = 0x00317e50; //type:func

cBXString_cBXString = 0x00268890; //type:func
cBXString_cBXString1 = 0x00317fe8; //type:func
cBXString_cBXString2 = 0x003182d8; //type:func
cBXString_cBXString4 = 0x003184e8; //type:func
cBXString_cBXString5 = 0x003190a8; //type:func
cBXString_Concat = 0x00318910; //type:func
cBXString_ConcatImpl = 0x00318830; //type:func
cBXString_FindFirstOf = 0x00318ca0; //type:func
cBXString_FindLastOf = 0x00318c18; //type:func
cBXString_InitFromCString = 0x003183d8; //type:func
cBXString_operatorE = 0x00318448; //type:func
cBXString_Realloc = 0x00318040; //type:func
cBXString_Reset = 0x003180b8; //type:func
cBXString_Resize = 0x00318188; //type:func
cBXString__cBXString = 0x00318260; //type:func

cDirtysock_tag__TagFieldSetupAppend__FPcN20 = 0x003eb198;
cDirtysock_tag__TagFieldSetupTerm = 0x003eb1e0;
cDirtysock_tag_TagFieldDelete = 0x003eb918;
cDirtysock_tag_TagFieldDupl = 0x003ebb60;
cDirtysock_tag_TagFieldFind = 0x003eb6d8;
cDirtysock_tag_TagFieldGetAddr = 0x003ecff8;
cDirtysock_tag_TagFieldGetBinary = 0x003ed578;
cDirtysock_tag_TagFieldGetCrypt = 0x003ed970;
cDirtysock_tag_TagFieldGetFlags = 0x003ecfb0;
cDirtysock_tag_TagFieldGetFourCC = 0x003ed070;
cDirtysock_tag_TagFieldGetNumber = 0x003ecf30;
cDirtysock_tag_TagFieldGetString = 0x003ed378;
cDirtysock_tag_TagFieldGetStructure = 0x003ed678;
cDirtysock_tag_TagFieldGetTime = 0x003edb08;
cDirtysock_tag_TagFieldGetUnk = 0x00259310;
cDirtysock_tag_TagFieldSetAddress = 0x003ebfc8;
cDirtysock_tag_TagFieldSetBinary = 0x003ec300;
cDirtysock_tag_TagFieldSetCrypt = 0x003ec6d0;
cDirtysock_tag_TagFieldSetEpoch = 0x003ec7e0;
cDirtysock_tag_TagFieldSetFlags = 0x003ebf28;
cDirtysock_tag_TagFieldSetFourCC = 0x003ec0f8;
cDirtysock_tag_TagFieldSetNumber = 0x003ebe40;
cDirtysock_tag_TagFieldSetString = 0x003ec180;
cDirtysock_tag_TagFieldSetStructure = 0x003ec3c0;
cDirtysock_tag_TagFieldSetUnk = 0x00259288;

// Spreadsheet 1

cUIText_render2D = 0x003a05e8; //type:func
cUIScreen_createObjectByStruct = 0x0039d078; //type:func
cUIFontInterface_loadFonts = 0x00398568; //type:func
cUIEngine_loadFile = 0x00397c40; //type:func
cUIAnimationBank_getAnimationByHashName = 0x00397140; //type:func
cFont_linkFont = 0x00391788; //type:func
cMultiParticle_setupMultiParticle = 0x00358020; //type:func
cBucketMan_init = 0x003549e0; //type:func
cInputPreProcessor_readCmdLine = 0x003266e8; //type:func
cInputMapParser_lookupConfigName = 0x00321880; //type:func
cInputMapParser_lookupModifierName = 0x003217d0; //type:func
cLensFxMan_construct = 0x002ec3e0; //type:func
cAngleMenuItem_render = 0x002ce3a0; //type:func
cStreamInstance_cStreamInstance = 0x002a99d8; //type:func
cSndPlayOpts_cSndPlayOpts = 0x002a9350; //type:func
cBankSys_cBankSys = 0x0028fd00; //type:func
cSSXAudio_FrontEndLoad = 0x002862a8; //type:func
cBXScriptEngine_SetupBXEngine = 0x00281f30; //type:func
cReplay_restoreObject = 0x0026ded8; //type:func
cPlaybackMan_cPlaybackMan = 0x0026c458; //type:func
cMemBlockType_cMemBlockType = 0x00252010; //type:func
MEMCLASS_link = 0x00251d50; //type:func
MEMCLASS_create = 0x00251718; //type:func
cAvalancheMenu_cAvalancheMenu = 0x002501e8; //type:func
cPathArrowMenu_cPathArrowMenu = 0x0024ceb0; //type:func
cSplashTogglesMenu_cSplashTogglesMenu = 0x0024bf60; //type:func
cBoardTrailMenu_cBoardTrailMenu = 0x0024b0e8; //type:func
cSnowSurfaceMenu_cSnowSurfaceMenu = 0x0024ae90; //type:func
cShadowMenu_cShadowMenu = 0x0024abb8; //type:func
cScreenTintMenu_cScreenTintMenu = 0x0024a228; //type:func
cDepthFogMenu_cDepthFogMenu = 0x002498a0; //type:func
cLightGlowMenu_cLightGlowMenu = 0x00249148; //type:func
cVisualEffectsTestMenu_cVisualEffectsTestMenu = 0x00248970; //type:func
cRenderTogglesMenu_cRenderTogglesMenu = 0x00247e60; //type:func
cMCOverlayManager_GetDeviceTotalString = 0x002419f0; //type:func
cFELoadState_InitwidgetMultiP = 0x002472c0; //type:func
cPreFELoadScreen_update = 0x00232a08; //type:func
cGame_loadTrack = 0x0022f6b0; //type:func
cGame_load = 0x0022ebc8; //type:func
cSectionMan_setSky = 0x0022e180; //type:func
cSSXApp_initload = 0x002282d0; //type:func
cSSXApp_parseCommandLine = 0x00227bf0; //type:func
cSSXApp_loadInputMap = 0x00226b60; //type:func
cOVState_REPLAY_setupCameraName = 0x0020e6b0; //type:func
cOVState_REPLAY_onUpdate = 0x0020e530; //type:func
cPDATemplate_onCreateScreen = 0x0020a778; //type:func
cSSXScriptEngine_RenderDebug = 0x00208f88; //type:func
cUITemplate_MAP_setupPeakGoals = 0x00205098; //type:func
cUITemplate_MAP_setupPeakInfo = 0x00203d40; //type:func
cUITemplate_MAP_setupMenus = 0x00200de8; //type:func
cUITemplate_MAP_onCreateScreen = 0x00200700; //type:func
cOVState_REWARDS_onGainTransition = 0x001fff78; //type:func
cOVTemplate_PauseMenu_onWidgetEvent = 0x001f8948; //type:func
cOVState_BIGCHALLENGE_START_onGainTransition = 0x001f7418; //type:func
cFEStateCareerStats_setupHighlightsList = 0x001f5da0; //type:func
cFEStateCareerStats_onInputBegin = 0x001f56c8; //type:func
cFEStateBuyAttrib_updateExperienceDisplay = 0x001f50b0; //type:func
cFEStateBuyAttrib_updateCostPerLevel = 0x001f4fc0; //type:func
cFEStateBuyAttrib_updateLevels = 0x001f4ea8; //type:func
cFEStateBuyAttrib_onWidgetCreate = 0x001f4910; //type:func
cFEStateLodge_onCreateScreen = 0x001f3790; //type:func
cOVStateHUD1P_renderTime = 0x001f1840; //type:func
cFEStateNetHelpPopup_onWidgetCreate = 0x001d9f38; //type:func
cFEStateRewardsRoom_onWidgetCreate = 0x001d4cd8; //type:func
cFEStateTrophyRoom_onWidgetCreate = 0x001d43f0; //type:func
cFEStatePeakRoom_onWidgetCreate = 0x001d38f8; //type:func
cFEStateMountainRoom_onWidgetCreate = 0x001d2ad0; //type:func
cFEStateMountainRoom_onCreateScreen = 0x001d2990; //type:func
cKeyboardPopup_onGainTransition = 0x001cd348; //type:func
cKeyboardPopup_getObjName = 0x001cd0d8; //type:func
cScreenPopup_FillObjectPointers = 0x001c6230; //type:func
cScreenPopup_onGainTransition = 0x001c5c30; //type:func
cScreenPopup_onCreateScreen = 0x001c5af8; //type:func
cFEStateCharEquip_onWidgetCreate = 0x00199458; //type:func
cFEStateRequestLine_onWidgetCreate = 0x00196f98; //type:func
cFEStateMainMenu_onWidgetEvent = 0x00194ea8; //type:func
cFEStateTitle_onCreateScreen = 0x00194778; //type:func
cFEStateTransition_onScreenEvent = 0x00194600; //type:func
cFEStateBraggingRights_onWidgetCreate = 0x00193650; //type:func
cFEStateBraggingRights_onCreateScreen = 0x00192d80; //type:func
cFEStateRiderBio_fillQnAInfo = 0x001910c0; //type:func
cFEStateRiderBio_fillFavesInfo = 0x00190f48; //type:func
cFEStateRiderBio_fillDNAInfo = 0x00190de0; //type:func
cFEPopupScreenPos_onUpdate = 0x001df050; //type:func
cFEPopupVideoCalibration_onCreateScreen = 0x001deb90; //type:func
cFEStateUberTrick_onWidgetCreate = 0x00185080; //type:func
cWScriptMan_checkGate = 0x00183de0; //type:func
cFEStateCharSetup_onCreateScreen = 0x00182928; //type:func
cFEStateCheatCharSelect_onWidgetCreate = 0x00182488; //type:func
cScreenKeyboard_initScreenKeyboard = 0x00180b60; //type:func
cDebugMenuScreen_draw = 0x0017c5f8; //type:func
cBackgroundMan_loadImages = 0x0017acc8; //type:func
cBERaceState_getState = 0x00153088; //type:func
cAI_InitPlayers = 0x001298e0; //type:func
cRiderMetrix_linkToRider = 0x001172e0; //type:func
ungetc = 0x00420378; //type:func
SYSTEM_abortmessage = 0x003e60e8; //type:func
USTR_vsprintf = 0x003dc450; //type:func
SHAPE_cloneat = 0x003b4540; //type:func
SHAPE_unpack = 0x003b3578; //type:func
cWScriptCache_init = 0x003ac800; //type:func
cWorldCache_addBxStreamDataTest = 0x003a8a90; //type:func
cWorldCache_updatePages = 0x003a8668; //type:func
cWorldCache_activateSectionMem = 0x003a81a8; //type:func
cWorldCache_init = 0x003a7fc0; //type:func
cWorldCacheTable_cWorldCacheTable = 0x003a7c88; //type:func
cHullPage_cHullPage = 0x003a7bd8; //type:func
cWorldMemoryMan_activateSectionMem = 0x003a7b18; //type:func
cWorldBlockAllocator_init = 0x003a7598; //type:func
cStreamMan_cStreamMan = 0x003a6d50; //type:func
cWorld_cWorld = 0x003a6688; //type:func
cUIVector_setUIData = 0x003a34c0; //type:func
cUITextScroll_addUnicodeString = 0x003a1bf8; //type:func
cUIText_setUnicodeStringPrivate = 0x003a0eb0; //type:func
cUIScreen_createAllObjects = 0x0039ced0; //type:func
cUIScreen_playFrame = 0x0039c870; //type:func
cUIScreen_setData = 0x0039c688; //type:func
cUIListBox_setEntryByAsciiString = 0x0039a7f0; //type:func
cUIListBox_addEntryByStringID = 0x0039a568; //type:func
cUIListBox_addEntryByAsciiString = 0x0039a3f8; //type:func
cUITextureBank_setData = 0x00398138; //type:func
cUIEngine_addScreenByHashName = 0x00397cc0; //type:func
cUIAnimation_cUIAnimation = 0x003972a0; //type:func
cFont_downloadTexture = 0x00391a48; //type:func
cLightMan_construct = 0x0038dbd0; //type:func
cIrradianceDataBase_Load = 0x0038acd0; //type:func
cDynamicColourEmitter_Allocate = 0x00371548; //type:func
cBaseClass_DynamicEmitter_Allocate = 0x00370c60; //type:func
cGraphicsMan_AddBlendedMatrix = 0x003698e0; //type:func
cPSPGraphicsMan_NewBindTexID = 0x00367260; //type:func
cPSPGraphicsMan_NewNonBindTexID = 0x00367150; //type:func
cRailModifier_buildXform = 0x0035c0e8; //type:func
cMultiSplineModifier_allocNodes = 0x0035a328; //type:func
cMoveNode_addSpline = 0x00355b30; //type:func
cMoveNode_addModifierBlock = 0x00355468; //type:func
cSpring_setupNodes = 0x00353f00; //type:func
cWScriptCompile_parseKeywords = 0x00351030; //type:func
cDeadFadeNode_cDeadFadeNode = 0x00350750; //type:func
cFloatingNode_initInfo = 0x0034eeb8; //type:func
cAnimNode_setAnimMeshCache = 0x0034e448; //type:func
cFlagSet_CreateMesh = 0x0034b228; //type:func
cFlexRailNode_addSpaceHash = 0x00348b90; //type:func
cFlexBridgeNode_setupGrid = 0x003466a0; //type:func
cWorldSphTree_cWorldSphTree = 0x003303f0; //type:func
cAIFwdDiffCache_Init = 0x00327890; //type:func
cInputMapParser_compileStatement = 0x003245a8; //type:func
cInputMapParser_parseBinaryFunc = 0x00324138; //type:func
cInputMapParser_parseTerm = 0x00323bd8; //type:func
cInputMapParser_parseExpression = 0x00323268; //type:func
cInputMapParser_parseStatement = 0x003230e0; //type:func
cInputMapParser_readToken = 0x00321af0; //type:func
cInputMap_purgeMapFile = 0x00320f10; //type:func
cInputMap_compileMap = 0x00320e18; //type:func
cInputMap_loadMapFile = 0x00320db0; //type:func
cInputMap_init = 0x00320ca0; //type:func
cCubicSplineInterpolant_initCommon = 0x0031d660; //type:func
cMemBlockMan_initialize = 0x00319d20; //type:func
cMemMan_internalResizeBlock = 0x00319bd8; //type:func
cBlockMan_init = 0x00316a48; //type:func
cMdfArchive_getModelPartByIndex = 0x00314cb0; //type:func
cRiderAnimBase_cRiderAnimBase = 0x003118d0; //type:func
cAnimModel_compile = 0x0030dbd0; //type:func
cAnimModel_addModelPartLOD = 0x0030d8b8; //type:func
cWScriptMan_addProcess = 0x00309568; //type:func
cWScriptMan_addProcess1 = 0x003094c8; //type:func
cWScriptProcess_cWScriptProcess = 0x00307598; //type:func
cViewer_addParticle = 0x002fe840; //type:func
checkActiveNode = 0x002fae38; //type:func
cWorldLightMan_initLightCache = 0x002f5298; //type:func
cPSPVisualEffectsMan_cPSPVisualEffectsMan = 0x002f0548; //type:func
cBoardTrailFX_initialize = 0x002e81e8; //type:func
cBoardWakeFX_cBoardWakeFX = 0x002dcb88; //type:func
cBoardSparkFX_cBoardSparkFX = 0x002da390; //type:func
cAvalanche_addAvalancheNode = 0x002d92d0; //type:func
tActiveAvalanche_buildArray = 0x002d7e60; //type:func
tAvalancheNode_calculate = 0x002d66a0; //type:func
cAngerFX_cAngerFX = 0x002d48f0; //type:func
get_data = 0x002d2868; //type:func
get_string = 0x002d27b0; //type:func
HUFF_encode = 0x002ca100; //type:func
HUFF_about = 0x002c8348; //type:func
cConsoleConfig_setTimeString = 0x002c6f78; //type:func
cQuadTree_exportTree = 0x002c1da8; //type:func
cQuadTree_getFreeNode = 0x002c17d0; //type:func
cWorldPainterMan_getQuery = 0x002c0a58; //type:func
cWorldPainterQuery_cWorldPainterQuery = 0x002c0408; //type:func
cWorldTriggerManager_LoadTriggerInfo = 0x002b5a18; //type:func
cWorldTriggerManager_cWorldTriggerManager = 0x002b58d0; //type:func
WORLDTRIGGERMANAGER_Init = 0x002b4b08; //type:func
cBankMonitor_BANKMONITOR_Create = 0x002acfe0; //type:func
cBankMonitor_cBankMonitor = 0x002acd08; //type:func
cStreamSys_cStreamSys = 0x002aa490; //type:func
cBankManager_cBankManager = 0x0028b9b8; //type:func
cBankInstance_OnAsyncMainMemAlloc = 0x0028b8d8; //type:func
cBankInstance_AllocMem = 0x0028b588; //type:func
cAsyncSys_ASYNCSYS_Init = 0x0028a1e8; //type:func
SSXAUDIO_Init = 0x00284bb0; //type:func
__sti__all_in_one_scripter_cpp = 0x00283e60; //type:func
cVidEngine_ReadyVideo = 0x002838e8; //type:func
cScriptSoundBankManager_cScriptSoundBankManager = 0x00283450; //type:func
cSSXScriptEngine_GetScriptFromCategory = 0x0027b0c0; //type:func
cSSXScriptEngine_Load = 0x00278358; //type:func
cDataManager_cDataManager = 0x00275828; //type:func
cScriptAnimBankManager_LinkBank = 0x00275500; //type:func
cScriptAnimBankManager_cScriptAnimBankManager = 0x002753b8; //type:func
cReplay_addCache = 0x00270070; //type:func
cReplayFramePtr_initBlock = 0x0026e908; //type:func
cReplay_restoreDeadBucket = 0x0026e340; //type:func
cPlaybackMan_initLocation = 0x0026c6e8; //type:func
cPlaybackMan_update = 0x0026c5f8; //type:func
cPathSys_resolvePaths = 0x0026b310; //type:func
cGameComm_syncGame = 0x00258448; //type:func
cGameComm_construct = 0x00256bf8; //type:func
RpcAlloc = 0x00256bb0; //type:func
cCommSystem_openDSockChannel = 0x00255bf8; //type:func
cCommSystem_cCommSystem = 0x002558c0; //type:func
cCommSystem_construct = 0x00255860; //type:func
MEM_printclass = 0x00251fc8; //type:func
cAIVisualEffectsMainMenu_cAIVisualEffectsMainMenu = 0x002509d8; //type:func
cVisualEffectsMainMenu_cVisualEffectsMainMenu = 0x0024d2f0; //type:func
cTubeMenu_cTubeMenu = 0x0024cca0; //type:func
cSnowfallTogglesMenu_cSnowfallTogglesMenu = 0x0024bbe8; //type:func
cPowerUpFXTogglesMenu_cPowerUpFXTogglesMenu = 0x0024b7d0; //type:func
cFlagsMenu_cFlagsMenu = 0x0024b6d0; //type:func
cShellRendererMenu_cShellRendererMenu = 0x00249f80; //type:func
cDetailSystemMenu_cDetailSystemMenu = 0x00249c68; //type:func
cHeightFogMenu_cHeightFogMenu = 0x00249b28; //type:func
cPlantsMenu_cPlantsMenu = 0x00248dc8; //type:func
cStreamPause_construct = 0x00242d10; //type:func
cMCOverlayManager_GetDeviceDisplayString = 0x00241710; //type:func
cMCOverlayManager_setTitleString = 0x0023cdb0; //type:func
cMCOverlayManager_getManager = 0x0023c808; //type:func
cGameModeMan_getGM = 0x00237cf8; //type:func
cGFGateState_update = 0x00234c68; //type:func
cGFGateState_gainFocus = 0x00234ad0; //type:func
cFELoadScreen_load = 0x00233438; //type:func
cFELoadStateInLodge_onCreateScreen = 0x00245d50; //type:func
cFELoadState_widgetCreateQP = 0x00247ab0; //type:func
cFELoadState_onCreateScreen = 0x00245b80; //type:func
cFELoadHintState_onCreateScreen = 0x00245950; //type:func
cGameLoadScreen_loadTexture = 0x00233048; //type:func
cPreStartScreen_update = 0x00232348; //type:func
cGame_exit = 0x00230488; //type:func
cGameViewMan_cGameViewMan = 0x0022e3b8; //type:func
cSSXApp_initLocale = 0x00228a78; //type:func
cSSXApp_startGameLoad = 0x002281d8; //type:func
cSSXApp_init = 0x00226900; //type:func
luno_cLunoTable_set = 0x00225338; //type:func
luno_cLunoTable_constructTable = 0x00224e50; //type:func
luno_cLunoVM_execute = 0x002227d0; //type:func
cUITemplate_MAP_showEventPath = 0x00206690; //type:func
__sti__all_in_one_fe_cpp = 0x002127e8; //type:func
cOVState_AUTOSAVE_displayOn = 0x00212360; //type:func
cOVState_AUTOSAVE_onCreateScreen = 0x00212198; //type:func
cOVState_PROFILE_onCreateScreen = 0x002111a0; //type:func
cOVStateTrophy_onCreateScreen = 0x0020e938; //type:func
cOVState_REPLAY_setupTicker = 0x0020e818; //type:func
cOVState_REPLAY_onWidgetCreate = 0x0020de30; //type:func
cOVTemplate_Dialog_onCreateScreen = 0x0020d338; //type:func
cOVState_MAP_setupLocalSessionList = 0x00209970; //type:func
cOVState_MAP_setupPlayerIndicator = 0x002096a8; //type:func
cOVState_MAP_onGainTransition = 0x002087f0; //type:func
cOVState_MAP_onCreateScreen = 0x002086a8; //type:func
cUITemplate_MAP_setShowInfo = 0x00203cb8; //type:func
cUITemplate_MAP_setupPopup = 0x00203a58; //type:func
cUITemplate_MAP_setupMenuFocus = 0x002030a0; //type:func
cUITemplate_MAP_setupLayout = 0x00202ad8; //type:func
cUITemplate_MAP_onUpdate = 0x00202828; //type:func
cOVStateRewardsList_onCreateScreen = 0x00200218; //type:func
cOVState_REWARDS_onCreateScreen = 0x001ff590; //type:func
cOVState_PAUSE_ONLINE_ERROR_setContinueOptionVisible = 0x001fb378; //type:func
cOVState_PAUSE_ONLINE_ERROR_displayPingReceived = 0x001fb218; //type:func
cOVState_PAUSE_ONLINE_ERROR_displayPingTimedOut = 0x001fb180; //type:func
cOVState_PAUSE_ONLINE_ERROR_onCreateScreen = 0x001fab18; //type:func
cOVState_PAUSE_OPTIONS_onCreateScreen = 0x001f9188; //type:func
cOVTemplate_PauseMenu_onCreateScreen = 0x001f8168; //type:func
cOVState_TOPTIMES_onWidgetCreate = 0x001f7e68; //type:func
cOVState_BIGCHALLENGE_START_onCreateScreen = 0x001f73a8; //type:func
cOVState_ENTERLODGE_onCreateScreen = 0x001f7198; //type:func
cFEStateCareerStats_setupRidersBest = 0x001f6890; //type:func
cFEStateCareerStats_setupMenuFocus = 0x001f5ba8; //type:func
cFEStateCareerStats_onCreateScreen = 0x001f5508; //type:func
cFEStateBuyAttrib_updateBank = 0x001f52a0; //type:func
cFEStateBuyAttrib_updateTotalCost = 0x001f5240; //type:func
cFEStateBuyAttrib_onCreateScreen = 0x001f4830; //type:func
cFEStateLodgeRiderDetail_onWidgetCreate = 0x001f4218; //type:func
cFEStateLodgeRiderDetail_onCreateScreen = 0x001f4050; //type:func
cFEStateLodge_onWidgetCreate = 0x001f3840; //type:func
cOVStateHUD1P_onRender2D = 0x001ec3f8; //type:func
cOVStateHUD1P_onCreateScreen = 0x001e9ad0; //type:func
cOVStateHiScoreList_onCreateScreen = 0x001e8ff0; //type:func
__sti__all_in_one_main_cpp = 0x001db148; //type:func
cFEStateNetHelpPopup_onCreateScreen = 0x001d9db8; //type:func
cFEMemCard_createReadBuffer = 0x001d9948; //type:func
cFEMemCard_triggerDisplayState = 0x001d9470; //type:func
cFEMemCard_onInputBegin = 0x001d8c50; //type:func
cFEMemCard_callbackDeleteDone = 0x001d7ed0; //type:func
cFEMemCard_callbackFileExists = 0x001d7c68; //type:func
cFEMemCard_callbackConfirmDelete = 0x001d7688; //type:func
cFEMemCard_callbackConfirmFormatDone = 0x001d7420; //type:func
cFEMemCard_callbackReadSuccess = 0x001d67c8; //type:func
cFEMemCard_callbackSaveSuccess = 0x001d66b0; //type:func
cFEStateRewardsRoom_onCreateScreen = 0x001d4c60; //type:func
cFEStateTrophyRoom_onCreateScreen = 0x001d4368; //type:func
cFEStatePeakRoom_updateHelpText = 0x001d3ec8; //type:func
cFEStatePeakRoom_onCreateScreen = 0x001d3890; //type:func
cFEStateMountainRoom_onWidgetEvent = 0x001d2f68; //type:func
cFEStateMountainRoom_cFEStateMountainRoom = 0x001d2678; //type:func
cFEStatePreviewReward_onWidgetCreate = 0x001d1c98; //type:func
cFEStatePreviewReward_onCreateScreen = 0x001d1c08; //type:func
cFEStateRewardGalleryBase_updatePageNumber = 0x001d0bc8; //type:func
cFEStateRewardGalleryBase_updateRow = 0x001d0890; //type:func
cFEStateRewardGalleryBase_updateHelpText = 0x001d0648; //type:func
cFEStateRewardGalleryBase_showReward = 0x001d03f8; //type:func
cFEStateRewardGalleryBase_onWidgetCreate = 0x001cf820; //type:func
cFEStateRewardGalleryBase_onCreateScreen = 0x001cf0b0; //type:func
setChallengeStats = 0x001ce9e0; //type:func
setChallengeName = 0x001ce758; //type:func
cKeyboardPopup_SetNameForKey = 0x001cd9a0; //type:func
cKeyboardPopup_setStatic = 0x001ccf70; //type:func
cKeyboardPopup_onWidgetCreate = 0x001cb2c8; //type:func
cKeyboardPopup_onCreateScreen = 0x001cb1a0; //type:func
cUIStateBuyPopup_initBuyTrick = 0x001caf58; //type:func
cUIStateBuyPopup_onWidgetCreate = 0x001cac98; //type:func
cBuyPopupInfo_initBuyBolt = 0x001cab10; //type:func
cBuyPopupInfo_initBuySong = 0x001ca980; //type:func
cBuyPopupInfo_initBuySongByCredit = 0x001ca900; //type:func
cScreenPopup_checkAndFixTextEntry = 0x001ca6a0; //type:func
cScreenPopup_createConfirmationPopup = 0x001c9b98; //type:func
cScreenPopup_getMessageLineWrapSize = 0x001c9648; //type:func
cScreenPopup_setTextString = 0x001c8258; //type:func
cFEAsyncManager_LoadDataFile = 0x001a3cd8; //type:func
cFEStateMPCircuit_onCreateScreen = 0x001a3258; //type:func
cFEStateSelectMultiplayerMode_onCreateScreen = 0x001a3090; //type:func
cRealFE_loadStartState = 0x001a2c40; //type:func
cRealFE_loadCharAnimations = 0x001a2b00; //type:func
cRealFE_load = 0x001a1ec0; //type:func
cFECustom_getNextState = 0x001a0830; //type:func
cFECustom_cFECustom = 0x001a0720; //type:func
cFEFlowState_setNumStates = 0x001a0648; //type:func
cFERider_init = 0x0019e960; //type:func
cFERider_initBoneMap = 0x0019e680; //type:func
cFEStateCharEquip_updateHeading = 0x0019bbe0; //type:func
cFEStateCharEquip_onUpdate = 0x00199938; //type:func
cFEStateCharEquip_onCreateScreen = 0x00199240; //type:func
cFEStateCharEquip_cFEStateCharEquip = 0x00198db8; //type:func
cFEStateRequestLine_updateHilightedSongInfo = 0x001986d0; //type:func
cFEStateRequestLine_updateButtonsText = 0x00198340; //type:func
cFEStateRequestLine_updateHelpText = 0x001981f8; //type:func
cFEStateAudioOptions_onWidgetEvent = 0x001966e0; //type:func
cFEStateAudioOptions_onWidgetCreate = 0x00196540; //type:func
cFELocale_addFile = 0x001959a8; //type:func
cFE_cFE = 0x001956f8; //type:func
cFEStateBonusMaterial_onCreateScreen = 0x001954d8; //type:func
cFEStateMainMenu_onWidgetCreate = 0x00194d18; //type:func
cFEStateMainMenu_onCreateScreen = 0x00194aa8; //type:func
cFEPopupSelectMultiplayerMode_onWidgetCreate = 0x001e0358; //type:func
cFEPopupSelectMultiplayerMode_onCreateScreen = 0x001e02f8; //type:func
cFEStateTransition_onCreateScreen = 0x00194588; //type:func
cFEStateBackground_onCreateScreen = 0x00194528; //type:func
cFEStateRuleSelect_onCreateScreen = 0x00191938; //type:func
cFEStateRuleSelect_setupMenu = 0x001913b8; //type:func
cFEStateRiderBio_fillBioInfo = 0x00191228; //type:func
cFEStateRiderBio_onCreateScreen = 0x001908c0; //type:func
cFEStateProfileLoad_initCreateScreen = 0x00190540; //type:func
cFEStateProfileLoad_onCreateScreen = 0x0018edc8; //type:func
cFEStateProfileSelect_onCreateScreen = 0x0018ead8; //type:func
cFEStateOptionsDeviceSelect_onCreateScreen = 0x0018d868; //type:func
cFEStateOptionsSaveLoad_onWidgetEvent = 0x0018d648; //type:func
cFEStateOptionsSaveLoad_onWidgetCreate = 0x0018d2e8; //type:func
cFEStateOptionsSaveLoad_onCreateScreen = 0x0018d280; //type:func
cFEStateOptionsController_onCreateScreen = 0x0018c6a0; //type:func
cFEStateOptionsSound_updateWidget = 0x0018b380; //type:func
cFEStateOptionsSound_onCreateScreen = 0x0018a298; //type:func
cFEStateOptionsGame_onWidgetEvent = 0x00189980; //type:func
cFEStateOptionsGame_onCreateScreen = 0x00188f28; //type:func
cFEStateOptions_onCreateScreen = 0x00188800; //type:func
cFEStateLegal_onCreateScreen = 0x00187c50; //type:func
cFEStateMemCard_onCreateScreen = 0x00186b50; //type:func
cFEStateEventSelect_onCreateScreen = 0x00186658; //type:func
cFEStateCredits_onGainFocus = 0x00185ba0; //type:func
cFEStateCredits_onCreateScreen = 0x00185a98; //type:func
cFEStateUberTrick_trickVisible = 0x00184828; //type:func
cFEStateUberTrick_costVisible = 0x00184668; //type:func
cFEStateRiderDetail_onCreateScreen = 0x001832a8; //type:func
cFEStateCharSelect_onWidgetCreate = 0x00181620; //type:func
cFEStateCharSelect_onCreateScreen = 0x00181148; //type:func
get_camvolume = 0x00172e18; //type:func
get_camspline = 0x00171d58; //type:func
get_camboundobj = 0x00171690; //type:func
get_camaction = 0x001712b0; //type:func
cActiveTriggerList_add = 0x0016c718; //type:func
cCameraTriggerList_loadFromBuffer = 0x0016c228; //type:func
cCameraTriggerList_loadFromFile = 0x0016c170; //type:func
cScriptCameraController_addCamera = 0x00169190; //type:func
cScriptCameraController_cScriptCameraController = 0x00168fe8; //type:func
cCamera_init = 0x0015de60; //type:func
cCamera_cCamera = 0x0015dc70; //type:func
cChaseCameraController_createChaseAlgorithmBlend = 0x0015d078; //type:func
cManualCameraController_cManualCameraController = 0x0015cd80; //type:func
cCameraController_cCameraController = 0x0015cba0; //type:func
cCameraAlgoList_insert = 0x0015c988; //type:func
cBERewardDB_init = 0x0015ad58; //type:func
cBERewardInterface_getThis = 0x001569c0; //type:func
cBEAggressionInterface_getThis = 0x00155a50; //type:func
cBEScoreInterface_getThis = 0x00154948; //type:func
cBEMissionInterface_getThis = 0x001532a0; //type:func
cBESaveInterface_getThis = 0x00152638; //type:func
cBEEconInterface_getThis = 0x001508d8; //type:func
cBEBAGTInterface_getThis = 0x0014f900; //type:func
cBEOptionInterface_getDefaultQuickKeyMessageHashValue = 0x0014f678; //type:func
cBEOptionInterface_getThis = 0x0014f250; //type:func
cBENetworkInterface_getThis = 0x0014e0e0; //type:func
cBE_getBE = 0x0014dc80; //type:func
cBENewPlayerInterface_getThis = 0x00145970; //type:func
cBENewRaceInterface_getThis = 0x001448d8; //type:func
cWipeoutMotion_gainFocus = 0x00136c40; //type:func
cAI_loadAnims = 0x0012b280; //type:func
cAI_initComputerActors = 0x00129ff8; //type:func
cAI_initComputerRiders = 0x00129e20; //type:func
cAI_initMissionRiders = 0x00129c00; //type:func
cAI_cAI = 0x001286a0; //type:func
FUN_00007098 = 0x0011c298; //type:func
cRider_addRiderMetrix = 0x0011bb98; //type:func
cRider_addFocusBox = 0x0011bb40; //type:func
cRider_cRider = 0x0011b698; //type:func
cRiderMetrix_evAutoResetSurface = 0x0011a088; //type:func

// Spreadsheet Auto Generation

cMemMan_alloc = 0x00317D70; //type:func
cMemMan_free = 0x00317E98; //type:func
systemInit = 0x0031ADB0; //type:func
md5_process = 0x0031C350; //type:func
iFILESYS_ExecCommand = 0x003DDFA8; //type:func
queueadd = 0x003DEE70; //type:func
releaserequest = 0x003DEFC0; //type:func
BIG_debuginfo = 0x003E2610; //type:func
cAI_readFromReplayFrame = 0x0012B948; //type:func
gGenTrickName = 0x00116950; //type:func
gGenMonsterTrickReqName = 0x00116E08; //type:func
cRider_initOnce = 0x0011C230; //type:func
cRider_updateOrientationImplicit = 0x0011E098; //type:func
cRider_doLeanPoseAdjust = 0x0011FA10; //type:func
cRider_quitEvent = 0x001253D0; //type:func
cAirPredictor_startLaunchIntoAir = 0x001135B8; //type:func
cRider_getMass = 0x0011FF98; //type:func
cHandplantMotion_gainFocus = 0x00138B48; //type:func
cAI_setAIState = 0x00113B10; //type:func
cAI_forceAIState = 0x00113B48; //type:func
cAirPredictor_reset = 0x00113198; //type:func
cAirPredictor_initLaunch = 0x00113618; //type:func
cBE_getInterface = 0x0014DD58; //type:func
sprintf = 0x00417828; //type:func
strncpy = 0x00416CE0; //type:func
strcpy = 0x004166F4; //type:func
cRiderSphereTree_cRiderSphereTree = 0x00329910; //type:func
bxLogPrint = 0x002B9100; //type:func
THREAD_yieldticks = 0x003E52B0; //type:func
cBELibrary_getCharacterID = 0x0014A080; //type:func
cRiderAnimBase_play = 0x003128E8; //type:func
cRiderAnimBase_changeHeadingOffset = 0x00311B48; //type:func
cRiderAnimBase_changeOrientationOffset = 0x00311BF0; //type:func
strlen = 0x00416810; //type:func
cAnimSequence_fadeWeight = 0x00313A10; //type:func
cBECharacterInterface_getWeight = 0x0014EF30; //type:func
cBEStatInterface_getCollisionAttrib = 0x00148F50; //type:func
cWorldPainterMan_reset = 0x002C03E8; //type:func
cGameAnimMap_testResolve = 0x003150B0; //type:func
cRenderStateMan_readFromReplayFrame = 0x002EF2D8; //type:func
cNullMenuItem_cNullMenuItem = 0x002CD2A0; //type:func
cSpaceMenuItem_cSpaceMenuItem = 0x002CD350; //type:func
cIntMenuItem_cIntMenuItem = 0x002CD8F8; //type:func
cMenu_addItem = 0x002CBCC8; //type:func
operator_new = 0x00317E30; //type:func
ASYNCFILE_release = 0x003DF9D8; //type:func
cBEPreRaceState_getState = 0x00156570; //type:func
cBEPostRaceState_getState = 0x00156338; //type:func
cBE_setState = 0x0014DE68; //type:func
cBE_readFromReplayFrame = 0x0014DFA8; //type:func
cBECharProfileDB_getScoreStats = 0x00152398; //type:func
cBELibrary_getScoreType = 0x0014AB68; //type:func
cBELibrary_getProfileIndex = 0x0014A0E0; //type:func
cBELibrary_getRiderIndex = 0x0014A130; //type:func
cBENewRaceInterface_setNumberHumans = 0x00144AA8; //type:func
cBENewRaceInterface_setNumberAI = 0x00144D98; //type:func
cBENewRaceInterface_setNumberMission = 0x00144AF8; //type:func
cBENewRaceInterface_setGameMode = 0x00144DF0; //type:func
cBENewPlayerInterface_isMissionMan = 0x001477E8; //type:func
cBENewPlayerInterface_resetFromMissionMan = 0x00147898; //type:func
cBENewRaceInterface_setGameEvent = 0x001451E8; //type:func
cBENewPlayerInterface_cBENewPlayerInterface = 0x00145930; //type:func
cBENewPlayerInterface_defaultCtrl = 0x00145BD8; //type:func
cBENewPlayerInterface_getPlayerID = 0x00147798; //type:func
cBENewPlayerInterface_getPlayerCharID = 0x00147488; //type:func
cBENewPlayerInterface_isPeakLocked = 0x00145F90; //type:func
//cBENewPlayerInterface_isPeakLocked = 0x00146008; //type:func
cBEEconInterface_getTotalMoneyEarned = 0x001509C0; //type:func
cBEMissionInterface_getCurrentCollectForPeak = 0x001535C0; //type:func
cBERewardInterface_isBetterMedal = 0x00156A60; //type:func
cBEScoreInterface_getCurrentHighlightLevel = 0x001552B0; //type:func
cBERewardInterface_getTrackMedal = 0x00158910; //type:func
cBERewardInterface_getEarningsMedal = 0x00158AF0; //type:func
FILE_load = 0x003E18C8; //type:func
cExecutionMan__cExecutionMan = 0x00320920; //type:func
cExecutionMan_prepause = 0x00320950; //type:func
cExecutionMan_postpause = 0x00320958; //type:func
cAppMan__cAppMan = 0x00316D28; //type:func
cAppMan_loadexecpurge = 0x00317400; //type:func
//operator_new = 0x00317D20; //type:func
//operator_new = 0x00317D48; //type:func
BXFILE_exists = 0x00317F38; //type:func
cMemMan_initialize = 0x00319A30; //type:func
main = 0x0031AF80; //type:func
cAppMan_run = 0x00316D60; //type:func
md5_init = 0x0031D368; //type:func
md5_append = 0x0031D3A8; //type:func
md5_finish = 0x0031D4D0; //type:func
cExecutionMan_halt = 0x00317458; //type:func
cExecutionMan_checkHalt = 0x003174A8; //type:func
cAppMan_cAppMan = 0x00316CD0; //type:func
cAppMan_checkHalt = 0x00317328; //type:func
cAppMan_mainLoop = 0x00316F00; //type:func
cAppMan_setNextModule = 0x00316EF8; //type:func
cBigFile_cBigFile = 0x00316898; //type:func
//cBigFile_cBigFile = 0x003168B0; //type:func
cBigFile_open = 0x00316978; //type:func
cBigFile__cBigFile = 0x003168E8; //type:func
cBigFile_close = 0x00316930; //type:func
FILESYS_bypassqueuefileinfo = 0x003DE4D0; //type:func
strchr = 0x00416404; //type:func
SYNCTASK_run = 0x003E5928; //type:func
MUTEX_lock = 0x003E5700; //type:func
MUTEX_unlock = 0x003E5760; //type:func
readTrigger = 0x0016C428; //type:func
readVolume = 0x0016C4C8; //type:func
readAction = 0x0016C518; //type:func
readBoundObj = 0x0016C4F0; //type:func
get_cCTActionSwitchCam = 0x001715A0; //type:func
get_cCTActionBoundedCam = 0x001714E8; //type:func
get_cCTActionSpline = 0x001715F8; //type:func
get_cCTActionNone = 0x00171680; //type:func
get_cCTBoundObjEllipse = 0x00171A20; //type:func
get_cCTBoundObjBox = 0x00171B10; //type:func
get_cCTBoundObjLine = 0x00171C00; //type:func
get_cCTBoundObjPoint = 0x00171D10; //type:func
get_cCTVolumeEllipse = 0x00172FE0; //type:func
get_cCTVolumeBox = 0x001730D0; //type:func
cCameraTriggerMan_setInGameTriggers = 0x0016D1B8; //type:func
cCamera_resetChaseControllerSwitches = 0x0015DC18; //type:func
tCameraTrigger__tCameraTrigger = 0x0016C5A8; //type:func
cCameraTriggerList_init = 0x0016BF20; //type:func
cCameraTriggerList_initHeader = 0x0016C390; //type:func
cCameraTriggerList_readCookie = 0x0016C3A8; //type:func
cCameraTriggerList_readHeader = 0x0016C3D0; //type:func
cCameraTriggerList_insert = 0x0016C120; //type:func
cActiveTriggerList_purge = 0x0016C628; //type:func
cCameraTriggerStack_init = 0x0016D200; //type:func
cCameraTriggerMan_purge = 0x0016CBE0; //type:func
cCameraTriggerMan_cleanupOnExit = 0x0016C9B0; //type:func
cCameraTriggerMan_streamIn = 0x0016CE30; //type:func
cCameraTriggerMan_loadTriggers = 0x0016CDC8; //type:func
get_uint = 0x002D2558; //type:func
get_float = 0x002D2510; //type:func
get_t3Vector = 0x002D25A0; //type:func
FILE_loadpackat = 0x003E2470; //type:func
cMoveNode_addHalo = 0x00355EB0; //type:func
cWorldView_getNumSections = 0x003A9800; //type:func
cOVTemplate_Dialog_onWidgetEvent = 0x0020D590; //type:func
cOVStateManager_addPDATemplate = 0x0020D110; //type:func
cScreenPopup_cScreenPopup = 0x001C58E8; //type:func
cKeyboardPopup_redrawScreen = 0x001CD708; //type:func
cUITemplate_MAP_setupPeakUnlock = 0x00201750; //type:func
cUITemplate_MAP_setupEventUnlock = 0x00201720; //type:func
cUITemplate_MAP_setupMapPic = 0x00203990; //type:func
cFEAsyncManager_UnloadFEAsyncFile = 0x001A38C0; //type:func
cFEAsyncManager_GetFileStatus = 0x001A39C0; //type:func
cFEAsyncManager_Load3PeakPic = 0x001A36E8; //type:func
cFEAsyncManager_Load1PeakPic = 0x001A3768; //type:func
cFEAsyncManager_SetFileStatus = 0x001A39D8; //type:func
cUIText_setUnicodeStringByID = 0x003A1000; //type:func
cUIText_setAsciiString = 0x003A0C50; //type:func
USTR_length = 0x003DBCA0; //type:func
cUIStateStack_pushExplicit = 0x0039F238; //type:func
FILE_loadsizez = 0x003E1A70; //type:func
cUIScreen_getObjectByHashName = 0x0039D860; //type:func
cList_first = 0x00397840; //type:func
cUIMenu_setSelectedByIndex = 0x0039B960; //type:func
cUIStateStack_pushSpecial = 0x0039F320; //type:func
cUIScreen_getFrameByLabel = 0x0039C778; //type:func
cReplay_stopAutoReplay = 0x002706F0; //type:func
cGameModeMan_initGameMode = 0x00238160; //type:func
cUIState_hideObjSafe = 0x0039E8B8; //type:func
cUIState_showObjSafe = 0x0039E948; //type:func
cUIStateStack_getCurrentState = 0x0039FA88; //type:func
cListNode_removeFromList = 0x00397740; //type:func
USTR_copy = 0x003DBE20; //type:func
cUIScreen_jumpToFrame = 0x0039C820; //type:func
cList_addToEnd = 0x00397910; //type:func
cInputMapParser_parseUnaryFunc = 0x00324398; //type:func
cFloatMenuItem_cFloatMenuItem = 0x002CDCE8; //type:func
cSubMenuItem_cSubMenuItem = 0x002CCCC8; //type:func
cSSXApp__cSSXApp = 0x002438F0; //type:func
cSSXApp_loadexecpurge = 0x00228BB8; //type:func
cSSXApp_purge = 0x00227FC0; //type:func
cSSXApp_flush = 0x00227E68; //type:func
cSSXApp_preUpdate = 0x00227E98; //type:func
cSSXApp_timerCallback = 0x00227F58; //type:func
initOnline = 0x00228EE0; //type:func
cSSXApp_cSSXApp = 0x00226830; //type:func
cGameModeMan_restartHeat = 0x002382D8; //type:func
cGameViewMan_updateAll = 0x0022E840; //type:func
cBezierMan_construct = 0x0038AEF8; //type:func
SHAPE_locate = 0x003B39B8; //type:func
cBucketMan_purgeBucket = 0x00355118; //type:func
cWorld_resetMap = 0x003A6800; //type:func
cWorldView_isSectionLoaded = 0x003A9858; //type:func
cColorMenuItem__cColorMenuItem = 0x002CED20; //type:func
cARGBMenuItem_cARGBMenuItem = 0x002D02B0; //type:func
MEM_print = 0x00251FF0; //type:func
REAL_abortmessage = 0x003E6070; //type:func
cMenuItem_cMenuItem = 0x002CA258; //type:func
cCommSystem__cCommSystem = 0x002559B0; //type:func
cCommSystem_getSignature = 0x00255A10; //type:func
cMoveNode_setupOverlapSystem = 0x00356780; //type:func
cBucketMan_add = 0x00354C08; //type:func
cObjNode_cObjNode = 0x00354688; //type:func
cBucketMan_first = 0x00354EA8; //type:func
cBucketMan_next = 0x00354EF8; //type:func
cBucketMan_addfirst = 0x00354F48; //type:func
cTypeObjNode_cTypeObjNode = 0x00354788; //type:func
cSortObjNode_cSortObjNode = 0x003548C0; //type:func
cInstanceNode_cInstanceNode = 0x0034FB90; //type:func
cInstanceNode_getBoundBoxInfo = 0x00350570; //type:func
cInstanceMan_copyInstance = 0x00351270; //type:func
cEffectLink_add = 0x00345700; //type:func
tModifierBlock_tModifierBlock = 0x00352AA8; //type:func
tModifierBlock_setBoundBox = 0x00352BC0; //type:func
tModifierBlock_setRadius = 0x00352C38; //type:func
tModifierBlock_readFromReplayFrame = 0x003536D8; //type:func
cSplineModifier_cSplineModifier = 0x003595D8; //type:func
cMoveNode_cMoveNode = 0x003552D8; //type:func
cMoveNode_addEffectModifier = 0x00355658; //type:func
cMoveNode_addParticle = 0x00355CB0; //type:func
cMoveNode_addDynamicParticle = 0x00355D10; //type:func
cDebounceNode_cDebounceNode = 0x00342D10; //type:func
cSpline_calcLength = 0x003454E8; //type:func
cSpline_readFromReplayFrame = 0x00345570; //type:func
cMultiSplineModifier_setupNodes = 0x0035A458; //type:func
cMultiSplineModifier_setupOverlapSystem = 0x0035A5F8; //type:func
cObjectInterface_getInstanceMan = 0x002D1CE0; //type:func
cBaseClass_DynamicEmitter_reset = 0x00370D60; //type:func
cExpandMenuItem_addItem = 0x002CF908; //type:func
cDynamicColourEmitter_reset = 0x00371600; //type:func
cPSPLightMan_cPSPLightMan = 0x0038AE10; //type:func
cPSPBezierMan_cPSPBezierMan = 0x0038AE60; //type:func
cReplayFramePtr_readRewind = 0x0026E9B0; //type:func
cReplayFramePtr_getFrameBlock = 0x0026ED90; //type:func
cReplay_restoreFrame = 0x0026DBF0; //type:func
cReplay_restoreBucket = 0x0026DDC0; //type:func
cAvalanche_readFromReplayFrame = 0x002D9D68; //type:func
BIG_sizeofheader = 0x003E2580; //type:func
BIG_locateentryz = 0x003E2768; //type:func
UIAsciiToUnicode = 0x00397AD8; //type:func
cListNode_isSentinel = 0x00397718; //type:func
cList_addToFront = 0x003978F0; //type:func
cUIThing_getKeyframerEvent = 0x0039FF78; //type:func
cUIMenu_setSelected = 0x0039AD38; //type:func
cUIThread_deleteThread = 0x0039C518; //type:func
cUIScreen_getPrimaryThread = 0x0039C7C0; //type:func
cUIText_deleteText = 0x003A0B38; //type:func
cUIText_setAsciiStringPrivate = 0x003A0C70; //type:func
cUIText_getNumTextLines = 0x003A0B90; //type:func
cRGBTitleMenuItem_cRGBTitleMenuItem = 0x002CFF28; //type:func
tActiveAvalancheNode_getFrameData = 0x002D5778; //type:func
tActiveAvalancheNode_calculateScale = 0x002D7C00; //type:func
cAvalanche_resolveDataPointers = 0x002DA028; //type:func
cAvalanche_triggerAvalanche = 0x002D97A8; //type:func
cRenderStateMan_SnowFlakeColourR = 0x002EE7C8; //type:func
cRenderStateMan_SnowFlakeColourG = 0x002EE810; //type:func
cRenderStateMan_SnowFlakeColourB = 0x002EE858; //type:func
cWorldPainterQuery_reset = 0x002C03A8; //type:func
cAIAnimEventMap_getBlendInTime = 0x003115C8; //type:func
cAnimSequencer_getSequence = 0x00314760; //type:func
SYNCTASK_add = 0x003E57F8; //type:func
iFILESYS_CommandCompleteCallback = 0x003DE420; //type:func
FILESYS_atomic = 0x003DDDF0; //type:func
BIG_typeofheader = 0x003E2500; //type:func
FILE_loadpackatz = 0x003E2310; //type:func
USTR_ncopy = 0x003DBE40; //type:func
SYNCTASK_init = 0x003E57D0; //type:func
SYNCTASK_del = 0x003E58C8; //type:func